<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}


.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #ffd036;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  text-decoration: none;
  background-color: #A9A9A9;
  color:#FFFFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Keqing.jpg">
</head>
<body style="font-family:Verdana;">
<div style="background-color:#B22222;padding:15px;text-align:center;color:#FFFFFF;">
  <h1>Home</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Multimedia.html">Menu</a>
    <a href="Table.html">Informasi</a>
    <a href="Link.html">Source</a>
    <a href="List.html">Resep</a>
  </div>

  <div class="main">
    <center>
    <h2>Hai Selamat Datang</h2>
    <p>Website ini dibuat untuk menempuh tugas Dasar Komputasi</p>
    <p>Profil</p>
    <table>
      <tbody>
        <tr>
          <td rowspan="3">
            <img src="Hyk.jpg" width="80" height="100">
        </td>
          <td>Nama</td>
          <td>: Hikmal Rifqi Perdana </td>
        </tr>
        <tr>
          <td>NIM</td>
          <td>: A11.2022.14630 </td>
        </tr>
        <tr>
          <td>Kelompok</td>
          <td>: 4117 </td>
        </tr>
      </tbody>
    </center>
    </table>
  </div>

  <div class="right">
    <h2>About</h2>
    <img src="Keqing2.png" width="100" height="110">
    <p>Website Mie Aceh Speed</p>
  </div>
</div>

<div style="background-color:#A9A9A9;text-align:center;padding:10px;margin-top:7px;">Dasar Komputasi</div>

</body>
</html>

