<!DOCTYPE html>
<html>
<head>
  <title>Source</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}


.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #ffd036;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  text-decoration: none;
  background-color: #A9A9A9;
  color:#FFFFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Keqing.jpg">
</head>
<body style="font-family:Verdana;">
<div style="background-color:#B22222;padding:15px;text-align:center;color:#FFFFFF;">
  <h1>SOURCE</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Layout.html">Home</a>
    <a href="Multimedia.html">Menu</a>
    <a href="Table.html">Informasi</a>
    <a href="List.html">Resep</a>
  </div>

  <div class="main">
    <center>
    <h2>Sumber-sumber yang saya pakai dalam pengerjaan web ini</h2>
    <p><a href="https://indonesiakaya.com/pustaka-indonesia/hanyut-dalam-racikan-mie-aceh-yang-kaya-rempah/" target="_blank">Artikel Mie Aceh</a></p>
    <p><a href="https://squline.com/id/fakta-tentang-indonesia/" target="_blank">Tahukah Kamu?</a></p>
    <p><a href="https://www.idntimes.com/food/recipe/andry-trisandy/kumpulan-resep-mie-aceh?page=all" target="_blank">Resep Mie Aceh</a></p>
    <p>Jangan lupa cek yah :)</p>
    <h3><a href="https://id.dinus.ac.id/">Website Resmi Udinus</a></h3>
    </center>
  </div>

  <div class="right">
    <h2>Tahukah Kamu?</h2>
    <img src="KeqingIcon.png" width="150" height="160">
    <p> Tahukan kamu kalau Indonesia adalah negara kepulauan terbesar di dunia! Terdiri dari 17,508 pulau, namun hanya 6,000 pulau tersebut yang dihuni.</p>
  </div>
</div>

<div style="background-color:#A9A9A9;text-align:center;padding:10px;margin-top:7px;">Dasar Komputasi</div>

</body>
</html>