<!DOCTYPE html>
<html>
<head>
  <title>Resep</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}


.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #ffd036;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  text-decoration: none;
  background-color: #A9A9A9;
  color:#FFFFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Keqing.jpg">
</head>
<body style="font-family:Verdana;">
<div style="background-color:#B22222;padding:15px;text-align:center;color:#FFFFFF;">
  <h1>RESEP</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Layout.html">Home</a>
    <a href="Multimedia.html">Menu</a>
    <a href="Table.html">Informasi</a>
    <a href="Link.html">Source</a>
  </div>

  <div class="main">
    <head>

    </head>
  <body>
  <center>
    <h1>Cara Membuat Mie Aceh Daging Sapi</h1>
    <h2>Bahan-Bahan</h2>
  </center>
    <ul>
      <li>100 gram mie kuning basah</li>
      <li>100 ml air</li>
      <li>50 gram daging sapi (potong sesuai selera)</li>
      <li>25 gram taoge</li>
      <li>2 siung bawang putih (iris tipis)</li>
      <li>2 butir bawang merah (iris tipis)</li>
      <li>2 sdm minyak goreng</li>
      <li>2 sdt penyedap rasa</li>
      <li>1 sdm kecap manis</li>
      <li>1/2 sdt gula pasir</li>
      <li>1/2 batang daun bawang (iris tipis)</li>
      <li>1/2 sdm bawang goreng</li>
      <li>1/4 sdt garam</li>
      <li>1/4 sdt cuka masak</li>
      <h3>Bumbu Halus</h3>
      <li>3 butir bawang merah</li>
      <li>2 siung bawang putih</li>
      <li>2 buah cabai merah besar</li>
      <li>1 cm kunyit (bakar)</li>
      <li>1/2 buah kapulaga</li>
      <li>1/4 sdt jintan</li>
      <li>1/4 sdt bubuk lada putih</li>
    </ul>
  <center>
    <h3>Langkah-Langkah</h3>
  </center>
  <ol>
    <li>Blender semua bahan bumbu halus hingga rata</li>
    <li>Siapkan wajan berisi minyak dan panaskan. Masukkan bumbu halus, bawang putih, bawang merah, dan daging sapi ke dalamnya</li>
    <li>Tumis semua bahan sampai harum. Tambahkan tomat, taoge, garam, kecap manis, penyedap rasa, cuka, dan gula, kemudian tumis kembali sampai harum</li>
    <li>Masukkan mie ke dalamnya sembari ditaburi daun bawang. Aduk semua bahan sampai merata</li>
    <li>Tes rasa, angkat dan Mie Aceh daging sapi siap disajikan.</li>
  </ol>
  </body>
  </div>

  <div class="right">
    <h2>Tahukah Kamu?</h2>
    <img src="Keqing5.png" width="100" height="110">
    <p>Kamu pernah dengar nama seorang penjelajah kenamaan dari Eropa yang bernama Marco Polo kan? Ternyata dia adalah orang Eropa yang pertama sampai ke Indonesia loh pada tahun 1292</p>
  </div>
</div>

<div style="background-color:#A9A9A9;text-align:center;padding:10px;margin-top:7px;">Dasar Komputasi</div>

</body>
</html>

