<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}


.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #ffd036;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  text-decoration: none;
  background-color: #A9A9A9;
  color:#FFFFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Keqing.jpg">
</head>
<body style="font-family:Verdana;">

<div style="background-color:#B22222;padding:15px;text-align:center;color:#FFFFFF;">
  <h1>KULINER NUSANTARA</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Layout.html">Home</a>
    <a href="Table.html">Informasi</a>
    <a href="Link.html">Source</a>
    <a href="List.html">Resep</a>
  </div>

  <div class="main">
    <center>
    <h2>Mie Aceh</h2>
	  <img src="MieAceh.jpg">
    </center>
    <p>Ketika mengunjungi Nanggroe Aceh Darussalam, mungkin mencicipi Mie Aceh menjadi salah satu target favorit diantara berbagai kekayaan kuliner yang ada di negeri berjuluk Serambi Mekkah itu. Salah satu alasannya, adalah komposisi racikannya yang khas, variatif dan yang pasti mie ini ‘berani bumbu’.</p>
    <p>Bagi Anda salah satu penggemar citarasa masakan yang ‘spicy’ atau kaya rempah, maka akan segera terpikat sejak pertama kali aromanya mampir dan menggoda hidung. Bertandang sekali saja ke kedai Mie Aceh, tidak akan cukup untuk dapat menjelajahi berbagai variasi rasa yang ditawarkan.</p>
    <p>Mie Aceh memang memiliki banyak variasi dalam hal bahan pelengkap dan teknik memasak. Tersedia banyak pilihan bahan pelengkap yang dapat dipesan sesuai dengan selera. Mulai dari daging sapi, kambing, udang, cumi dan kepiting. Terkadang ada pula kedai yang menawarkan bahan pelengkap berupa daging ayam.</p>
    <p>Jika Anda mengira Mie Aceh hanya disajikan dengan cara digoreng, mungkin Anda belum mengenal mie Aceh seutuhnya. Masih ada Mie Aceh lainnya, yaitu Mie Aceh Kuah dan Mie Aceh Goreng Basah. Keduanya sama-sama ditambahkan kaldu dalam proses pemasakannya. Perbedaannya adalah pada kadar kuah kaldu yang digunakan, dimana mie goreng basah menggunakan lebih sedikit kaldu.</p>
    <p>Perbedaan utama Mie Aceh dari hidangan mie dari daerah-daerah lain terletak pada racikan bumbu yang lebih tajam dan kaya rempah. Komposisi utama dari bumbu halus di Mie Aceh adalah cabai merah, kunyit, jintan, kapulaga, merica dan bawang putih.</p>
    <p>Takaran penggunaan racikan bumbu halus yang relatif lebih banyak di dalam setiap porsi Mie Aceh, membuat rasa bumbu-bumbu ini memiliki nuansa saat dimulut kita. Selain itu, berbeda dengan umumnya mie goreng atau rebus dari tanah Jawa, Mie Aceh tidak menggunakan telur dan sebagai gantinya bumbu halus ditumis bersama bahan pelengkap sesuai pesanan.</p>
    <p>Cita rasa Mie Aceh belum lengkap tanpa ditemani taburan emping dan bawang goreng. Keduanya akan memperkaya rasa Mie Aceh yang sebenarnya sudah kaya rempah tersebut. Taburan emping yang renyah dan gurih semakin menambah nikmat mie yang pedas berbumbu ini. Rasa asam yang segar dari  ‘bawang acar’ melengkapi paduan rasa yang dijamin menggoyang lidah Anda dengan sempurna. Tidak ketinggalan, segelas es timun serut menjadi teman sepadan bagi Mie Aceh untuk meredakan rasa pedas di lidah.</p>
  </div>

  <div class="right">
    <h2>Tahukah Kamu?</h2>
    <img src="Keqing4.jpg">
    <p>Tahukah kamu kalau Indonesia merupakan negara dengan jumlah bahasa daerah terbanyak kedua di dunia setelah Papua Nugini? Indonesia mempunyai 749 bahasa daerah, sayangnya semakin banyak bahasa daerah yang menjadi punah karena terhambatnya penurunan bahasa tersebut ke generasi berikutnya.</p>
  </div>
</div>

<div style="background-color:#A9A9A9;text-align:center;padding:10px;margin-top:7px;">Dasar Komputasi</div>

</body>
</html>

