<!DOCTYPE html>
<html>
<head>
  <title>Informasi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
  box-sizing: border-box;
}


.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #ffd036;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  text-decoration: none;
  background-color: #A9A9A9;
  color:#FFFFFF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="Keqing.jpg">
</head>
<body style="font-family:Verdana;">

<div style="background-color:#B22222;padding:15px;text-align:center;color:#FFFFFF;">
  <h1>DATA</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="Layout.html">Home</a>
    <a href="Multimedia.html">Menu</a>
    <a href="Link.html">Source</a>
    <a href="List.html">Resep</a>
  </div>

  <div class="main">
    <head>
      <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding:15px;
        }
        #table_01 {
        background-color: #383ab6;
        }
      </style>
    </head>
    <body>
    <h2>Perusahaan Cabang</h2>
      <table>
        <tr>
          <th>Perusahaan</th>
          <th>Manager</th>
          <th>Kota</th>
        </tr>
        <tr>
          <td>Kebab Keqing</td>
          <td>Farhan</td>
          <td>Semarang</td>
        </tr>
        <tr>
          <td>Warung Makan Wangy Wangy</td>
          <td>Garox Asmoking</td>
          <td>Semarang</td>
        </tr>
      </table>
      <br> <br>
      <h3>Karyawan Mie Aceh Speed</h3>
      <table>
        <tr>
          <th colspan ="2">Nama</th>
          <th>Umur</th>
        </tr>
        <tr>
          <td>Rizki</td>
          <td>Brembo</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Rehan</td>
          <td>Wangsaf</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Crypto</td>
          <td>Sucipto</td>
          <td>18</td>
        </tr>
        <tr>
          <td>Aceng</td>
          <td>Anthem</td>
          <td>22</td>
        </tr>
      </table>
      <br><br>
      <h4>Kontak Bos Perusahaan</h4>
      <table id="table_01">
        <tr>
          <th>Name</th>
          <td>Hikmal Rifqi Perdana</td>
        </tr>
        <tr>
          <th rowspan="2">Telepon</th>
          <td>0283-1234</td>
        </tr>
        <tr>
          <td>0283-5678</td>
        </tr>
        <tr>
          <th>Handphone</th>
          <td>082223509038</td>
        </tr>
      </table>
  </body>
  </div>

  <div class="right">
    <h2>Tahukah Kamu?</h2>
    <img src="Keqing3.jpg" width="110" height="100">
    <p>kamu pasti sudah tau kan tentang kopi luwak? Tetapi apakah kamu sudah tau kalau kopi luwak adalah kopi termahal di dunia dengan harga yang fantastis ? Harga nya berkisar US$1,000 per pon nya loh. Jadi pas lagi minum kopi ini harus dinikmati banget ya !</p>
  </div>
</div>

<div style="background-color:#A9A9A9;text-align:center;padding:10px;margin-top:7px;">Dasar Komputasi</div>

</body>
</html>